# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

# logging.level.com.mycompany=DEBUG

# Suppress line-by-line Groovy statement logging from test cases
logging.level.testcase=WARN